# spring-playground

./: LICENSE  README.md
AgileCafe/: .project  pom.xml
AgileCafe/src/net/andreaskluth/: App.java
AgileCafe/src/net/andreaskluth/controller/: PersonController.java
AgileCafe/src/net/andreaskluth/models/: Person.java
AgileCafe/src/net/andreaskluth/repositories/: PersonRepository.java
AgileCafe/src/net/andreaskluth/services/: PersonService.java  PersonServiceImpl.java
AgileCafe/src/net/andreaskluth/transfers/: PersonDto.java
FlightBooking/: .project  pom.xml
FlightBooking/src/main/java/net/andreaskluth/flightbooking/: BillForBookingService.java  Booking.java  BookingConfirmationService.java  ChargedBooking.java  EmailConfirmationService.java  Main.java  Seat.java  SeatAvailabilityService.java  SeatConfirmation.java
FlightBooking/src/main/resources/: log4j.xml
FlightBooking/src/test/java/net/andreaskluth/flightbooking/: ApplicationContextTest.java
HelloWorldWithRequestProvider/: .project  pom.xml
HelloWorldWithRequestProvider/src/main/java/net/andreaskluth/provider/: HomeController.java  PrototypeBean.java  Singleton.java
HelloWorldWithRequestProvider/src/main/webapp/WEB-INF/: web.xml
HelloWorldWithRequestProvider/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
HelloWorldWithRequestProvider/src/main/webapp/WEB-INF/views/: home.jsp
cars-with-rest/: .project  pom.xml  readme.md
cars-with-rest/src/main/java/net/andreaskluth/: Application.java  ValidatorRegistrar.java
cars-with-rest/src/main/java/net/andreaskluth/cars/: Car.java  CarProjection.java  CarRepository.java  Door.java
cars-with-rest/src/main/resources/: banner.txt
eureka/spring-cloud-app/: .project  pom.xml  readme.md
eureka/spring-cloud-app/src/main/java/net/andreaskluth/: Application.java  SampleController.java
eureka/spring-cloud-app/src/main/resources/: application.yml  logback.xml
eureka/spring-cloud-eureka-server/: pom.xml  readme.md
eureka/spring-cloud-eureka-server/src/main/java/net/andreaskluth/: EurekaServer.java
micrometer-sample/: pom.xml
micrometer-sample/src/main/java/net/andreaskluth/micrometersample/: MicrometerSampleApplication.java  SampleController.java
micrometer-sample/src/main/resources/: application.yml
micrometer-sample/src/test/java/net/andreaskluth/micrometersample/: MicrometerSampleApplicationTests.java
oauth2-with-google/: .project  pom.xml
oauth2-with-google/src/main/java/net/andreaskluth/oauth/: Application.java
oauth2-with-google/src/main/resources/templates/: files.html
oauth2demo/: pom.xml
oauth2demo/src/main/java/net/andreaskluth/oauth2demo/: Oauth2DemoApplication.java  ResourceServerConfig.java  StuffToRemember.java
oauth2demo/src/main/resources/: application.yml
oauth2demo/src/test/java/net/andreaskluth/oauth2demo/: Oauth2demoApplicationTests.java
spring-boot-batch-sample/: .project  pom.xml
spring-boot-batch-sample/src/main/java/net/andreaskluth/batch/: Application.java  JobConfiguration.java  ReaderConfiguration.java  WriterConfiguration.java
spring-boot-hateoas/: .project  pom.xml
spring-boot-hateoas/src/main/java/net/andreaskluth/sample/: Application.java  Pet.java  PetController.java  PetResource.java
spring-boot-hornetmq-ipc/: .project  pom.xml
spring-boot-hornetmq-ipc/src/main/java/net/andreaskluth/: Application.java  InternalSomeGateway.java  Message.java  Response.java  SomeGateway.java
spring-boot-hornetmq-ipc/src/test/java/net/andreaskluth/: ApplicationTest.java  CorrelationIdPostProcessor.java  Gateway.java  HornetqSomeGateway.java  RecordAndPlaybackConfiguration.java
spring-boot-hornetmq-ipc/src/test/resources/: application.properties
spring-boot-redis-sample/: .project  pom.xml
spring-boot-redis-sample/src/main/java/net/andreaskluth/redis/: Application.java  CanHazCheeseburgers.java  RedisConfiguration.java
